NEXT_PUBLIC_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNThkNzZlZGM1MmYwOTZmYTk1NTg4ODY2ZDExZTg2MyIsInN1YiI6IjY0OWVjMGMyM2U2ZjJiMDBjNTM3NmJmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ac9KfLSYD7Weuk1dOS7cK6WUtGr0KiaNRj3EtZcGeIQ
